00:06:16	Kiran:	Hi Everyone, Good Morning and Have a informative, interesting session ahead ! Good Luck to instructor. 
00:08:04	Arun:	how to get the audio sir
00:08:27	R Gowtham:	you have to click on join audio
00:23:12	R Gowtham:	Excuse me sir, Can you all mute yourself except the host sir
00:23:53	Nokia 6.1 Plus:	it's fine now sir
00:23:59	Nakendraprasath K:	yes
00:37:00	shwetha rajan:	sir it would be better if you mute all
00:41:48	Raj:	hi admin, can you do anything for the background noise
00:43:21	shwetha rajan:	yes
01:40:11	Nakendraprasath K:	b sir
01:40:31	Nokia 6.1 Plus:	b
01:40:33	Shree:	confidentiality,integrity,availability
01:40:44	83284492827:	Answer D
01:40:50	shwetha rajan:	d
01:40:51	Nakendraprasath K:	d is the answer
01:40:53	R Gowtham:	D
01:40:59	Rajha Rajeshwari:	  d
01:41:13	shwetha rajan:	c
01:41:28	Kiran:	C is the answer 
01:41:33	Raj:	c
01:41:34	83284492827:	Answer C
01:41:37	Rajha Rajeshwari:	c
01:41:41	R Gowtham:	Dd
01:41:47	Nakendraprasath K:	undesired evevnt
01:41:57	Supraja Tap:	C
01:41:57	Arun:	c
01:42:02	Shree:	c
01:42:02	Nokia 6.1 Plus:	which can cause potential loss
01:43:16	dhivya .:	A
01:43:17	Nakendraprasath K:	a
01:43:18	shwetha rajan:	a
01:43:25	Supraja Tap:	A
01:43:26	Nokia 6.1 Plus:	a

01:43:30	83284492827:	Answer A
01:43:31	Shree:	aa
01:43:40	R Gowtham:	a
01:44:01	Arun:	a
01:44:30	dhivya .:	D
01:44:34	shwetha rajan:	d
01:44:38	Supraja Tap:	D
01:44:41	Shree:	D
01:44:45	Nakendraprasath K:	d
01:44:48	Raj:	d
01:44:52	83284492827:	D
01:44:56	R Gowtham:	C
02:12:20	Nokia 6.1 Plus:	no sir
02:13:53	R Gowtham:	sir can you practically demonstrate on the cyber attacks 
02:17:28	R Gowtham:	and how to find vulnerability in website sir?
02:18:21	R Gowtham:	me
02:20:27	Nokia 6.1 Plus:	how to perform vulnerability search sir
02:39:55	Nokia 6.1 Plus:	Yes sir
